<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <li>Home</li>
        <li>Contact us</li>
        <li>About us</li>

    </header>
    <main>
        <a href="Education.html">
            <section>Education</section>
        </a>
        <a href="Experience.html">
            <section>Experiences</section>
        </a>
        <a href="Projects.html">
            <section>Projects</section>
        </a>
        <div>
            <ul>
                <p>This in an unordered list.</p>
                <li>Apple </li>
                <li>Ball</li>
                <li>Cat</li>

            </ul>
            <ol>
                <p>This is an ordered list.</p>
                <li>Apple</li>
                <li>Ball</li>
                <li>Cat</li>
            </ol>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>RollNo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kiswor</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <form>
            <div>
                <h1>select country</h1>
                <label for="usa"></label>
                <input type="radio" name="USA" value="USA">USA
                </label>
                <br>
                <label for="nepal">
                    <input type="radio" name="USA" value="nepal">NEPAL
                </label>
            </div>
        </form>

    </main>
    <footer>

    </footer>
</body>

</html>